# Configuration file

general {
    I:EntityBabySkeleton=1
    I:EntityBat=1
    I:EntityBrainyZombie=1
    I:EntityCreeper=1
    I:EntityEnderman=1
    I:EntityHorse=1
    I:EntitySheep=1
    I:EntitySkeleton=1
    I:EntitySpider=1
    I:EntityStray=1
    I:EntityWisp=1
    I:EntityZombie=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityZombieVillager=1
    I:"update Interval"=1000
}


